These posts are as much for me as they are for you. So please feel free to reply with your suggestions for what to watch, and make a case for any game to be considered 'must watch', in which case I will bold it. The time zone used to sort games was LIS (Lisbon) time zone, so no, the game is not on a wrong date.

---


***Thursday***

 Time (LIS / LIS -5) | Match | Competition | Round 
 --------------|-----|-----------|-----|--- 
05:00 / 00:00 | Lori vs Noah | Premier League |  
14:45 / 09:45 | [](#sprite1-p430) Parma vs Internazionale [](#sprite1-p25) | [](#sprite7-p370) Serie A |  
**15:15 / 10:15** | **[](#sprite1-p3) Liverpool vs Chelsea [](#sprite1-p4)** | **[](#sprite7-p327) Premier League** |  

***Friday***

 Time (LIS / LIS -5) | Match | Competition | Round 
 --------------|-----|-----------|-----|--- 
05:00 / 00:00 | [](#sprite5-p424) Pyunik vs Alashkert [](#sprite5-p361) | Premier League |  
14:00 / 09:00 | [](#sprite8-p210) FC Emmen vs Sparta Rotterdam [](#sprite2-p5) | [](#sprite7-p372) Eredivisie |  
15:00 / 10:00 | [](#sprite1-p107) Valencia vs Villarreal [](#sprite1-p270) | [](#sprite7-p369) La Liga |  
**15:45 / 10:45** | **[](#sprite1-p52) Sporting Clube de Portugal vs Santa Clara [](#sprite4-p91)** | **[](#sprite7-p374) Primeira Liga** |  

r/WhatToWatchThisWeek