These posts are as much for me as they are for you. So please feel free to reply with your suggestions for what to watch, and make a case for any game to be considered 'must watch', in which case I will bold it. The time zone used to sort games was LIS (Lisbon) time zone, so no, the game is not on a wrong date.

---


***Tuesday***

 Time (LIS / LIS -5) | Match | Competition | Round 
 --------------|-----|-----------|-----|--- 
**15:00 / 10:00** | **[](#sprite1-p76) Atlético Madrid vs Chelsea [](#sprite1-p4)** | **[](#sprite7-p403) UEFA Champions League** | **Round of 16** 
**15:00 / 10:00** | **[](#sprite1-p189) Lazio vs Bayern München [](#sprite1-p8)** | **UEFA Champions League** | **Round of 16** 
19:10 / 14:10 | [](#sprite2-p444) Lanús vs Real Pilar | [](#sprite3-p50) Copa Argentina | Round of 64 
14:00 / 09:00 | [](#sprite1-p116) Derby County vs Huddersfield Town [](#sprite1-p199) | [](#sprite8-p102) Football League Championship |  
**14:45 / 09:45** | **[](#sprite1-p336) Wycombe Wanderers vs Reading [](#sprite1-p73)** | **Football League Championship** |  
13:30 / 08:30 | [](#sprite1-p145) AFC Wimbledon vs Gillingham [](#sprite1-p268) | [](#sprite8-p101) Football League One |  

***Wednesday***

 Time (LIS / LIS -5) | Match | Competition | Round 
 --------------|-----|-----------|-----|--- 
**15:00 / 10:00** | **[](#sprite2-p182) Atalanta vs Real Madrid [](#sprite1-p9)** | **UEFA Champions League** | **Round of 16** 
**15:00 / 10:00** | **[](#sprite1-p134) Borussia Mönchengladbach vs Manchester City [](#sprite1-p10)** | **UEFA Champions League** | **Round of 16** 
**12:00 / 07:00** | **[](#sprite1-p5) Tottenham Hotspur (4) vs (1) Wolfsberger AC [](#sprite5-p294)** | **[](#sprite7-p408) UEFA Europa League** | **Round of 32** 
13:00 / 08:00 | [](#sprite1-p6) Barcelona vs Elche [](#sprite4-p170) | [](#sprite7-p369) La Liga |  
03:05 / 22:05 | [](#sprite1-p98) Melbourne Victory vs Wellington Phoenix | [](#sprite7-p351) A-League |  

***Thursday***

 Time (LIS / LIS -5) | Match | Competition | Round 
 --------------|-----|-----------|-----|--- 
12:55 / 07:55 | [](#sprite1-p22) Ajax (2) vs (1) Lille OSC [](#sprite1-p320) | UEFA Europa League | Round of 32 
**12:55 / 07:55** | **[](#sprite1-p1) Arsenal (1) vs (1) Benfica [](#sprite1-p26)** | **UEFA Europa League** | **Round of 32** 
15:00 / 10:00 | [](#sprite1-p36) AS Roma (2) vs (0) SC Braga [](#sprite1-p342) | UEFA Europa League | Round of 32 
15:00 / 10:00 | [](#sprite1-p217) Club Brugge (1) vs (1) Dynamo Kyiv [](#sprite1-p231) | UEFA Europa League | Round of 32 
**15:00 / 10:00** | **[](#sprite1-p87) Leicester City (0) vs (0) Slavia Praha [](#sprite2-p21)** | **UEFA Europa League** | **Round of 32** 
**15:00 / 10:00** | **[](#sprite1-p120) PSV Eindhoven (2) vs (4) Olympiacos [](#sprite1-p139)** | **UEFA Europa League** | **Round of 32** 
15:10 / 10:10 | [](#sprite2-p86) Huracán vs Sportivo Estudiantes [](#sprite8-p18) | [](#sprite3-p50) Copa Argentina | Round of 64 
05:00 / 00:00 | [](#sprite5-p424) Pyunik (1) vs (2) Urartu | Armenian Cup | Round of 16 
**20:10 / 15:10** | **[](#sprite2-p247) Independiente Medellín vs Deportivo Cali [](#sprite1-p426)** | **[](#sprite7-p357) Liga Águila** |  

***Friday***

 Time (LIS / LIS -5) | Match | Competition | Round 
 --------------|-----|-----------|-----|--- 
15:00 / 10:00 | [](#sprite2-p13) Stade Rennais vs OGC Nice [](#sprite2-p71) | [](#sprite7-p377) Ligue 1 |  
14:30 / 09:30 | [](#sprite1-p64) Werder Bremen vs Eintracht Frankfurt [](#sprite1-p86) | [](#sprite7-p328) Bundesliga |  
**15:30 / 10:30** | **[](#sprite2-p99) Vitória de Guimarães vs Boavista [](#sprite2-p160)** | **[](#sprite7-p374) Primeira Liga** |  

***Saturday***

 Time (LIS / LIS -5) | Match | Competition | Round 
 --------------|-----|-----------|-----|--- 
**15:00 / 10:00** | **[](#sprite1-p11) Newcastle United vs Wolves [](#sprite1-p70)** | **[](#sprite7-p327) Premier League** |  
11:00 / 06:00 | [](#sprite2-p459) Dijon vs Paris Saint-Germain [](#sprite1-p35) | [](#sprite7-p377) Ligue 1 |  
09:30 / 04:30 | [](#sprite1-p427) VfL Wolfsburg vs Hertha BSC [](#sprite1-p121) | [](#sprite7-p328) Bundesliga |  
**14:45 / 09:45** | **[](#sprite2-p90) Hellas Verona vs Juventus [](#sprite1-p17)** | **[](#sprite7-p370) Serie A** |  
15:00 / 10:00 | [](#sprite4-p12) Heracles Almelo vs FC Twente [](#sprite1-p162) | [](#sprite7-p372) Eredivisie |  
**15:30 / 10:30** | **[](#sprite1-p37) FC Porto vs Sporting Clube de Portugal [](#sprite1-p52)** | **[](#sprite7-p374) Primeira Liga** |  

***Sunday***

 Time (LIS / LIS -5) | Match | Competition | Round 
 --------------|-----|-----------|-----|--- 
**07:00 / 02:00** | **[](#sprite1-p87) Leicester City vs Arsenal [](#sprite1-p1)** | **[](#sprite7-p327) Premier League** |  
11:30 / 06:30 | [](#sprite1-p4) Chelsea vs Manchester United [](#sprite1-p2) | [](#sprite7-p327) Premier League |  
**15:00 / 10:00** | **[](#sprite1-p119) Olympique de Marseille vs Olympique Lyonnais [](#sprite1-p106)** | **[](#sprite7-p377) Ligue 1** |  
14:45 / 09:45 | [](#sprite1-p36) AS Roma vs AC Milan [](#sprite1-p13) | [](#sprite7-p370) Serie A |  
08:30 / 03:30 | [](#sprite1-p120) PSV Eindhoven vs Ajax [](#sprite1-p22) | [](#sprite7-p372) Eredivisie |  
15:00 / 10:00 | [](#sprite1-p270) Villarreal vs Atlético Madrid [](#sprite1-p76) | La Liga |  
**07:30 / 02:30** | **[](#sprite1-p351) Standard Liège vs Anderlecht [](#sprite1-p157)** | **[](#sprite7-p375) Belgian Pro League** |  

***Monday***

 Time (LIS / LIS -5) | Match | Competition | Round 
 --------------|-----|-----------|-----|--- 
**15:00 / 10:00** | **[](#sprite1-p15) Everton vs Southampton [](#sprite1-p38)** | **[](#sprite7-p327) Premier League** |  
14:00 / 09:00 | [](#sprite1-p26) Benfica vs Rio Ave [](#sprite2-p496) | [](#sprite7-p374) Primeira Liga |  
**15:00 / 10:00** | **[](#sprite1-p9) Real Madrid vs Real Sociedad [](#sprite1-p237)** | **La Liga** |  

r/WhatToWatchThisWeek