These posts are as much for me as they are for you. So please feel free to reply with your suggestions for what to watch, and make a case for any game to be considered 'must watch', in which case I will bold it. The time zone used to sort games was LIS (Lisbon) time zone, so no, the game is not on a wrong date.

---


***Friday***

 Time (LIS / LIS -5) | Match | Competition | Round 
 --------------|-----|-----------|-----|--- 
1430 | [](#sprite5-p14) RB Leipzig vs FC Augsburg [](#sprite1-p291) | Bundesliga |  
**1530** | **[](#sprite8-p345) Famalicão vs Belenenses [](#sprite2-p201)** | **Primeira Liga** |  

***Saturday***

 Time (LIS / LIS -5) | Match | Competition | Round 
 --------------|-----|-----------|-----|--- 
**0730** | **[](#sprite1-p87) Leicester City vs Liverpool [](#sprite1-p3)** | **Premier League** |  
**1100** | **[](#sprite1-p35) Paris Saint-Germain vs OGC Nice [](#sprite2-p71)** | **Ligue 1** |  
0930 | [](#sprite1-p12) Borussia Dortmund vs 1899 Hoffenheim [](#sprite1-p353) | Bundesliga |  

***Sunday***

 Time (LIS / LIS -5) | Match | Competition | Round 
 --------------|-----|-----------|-----|--- 
**0700** | **[](#sprite1-p38) Southampton vs Wolves [](#sprite1-p70)** | **Premier League** |  
0900 | [](#sprite1-p78) West Bromwich Albion vs Manchester United [](#sprite1-p2) | Premier League |  
**1500** | **[](#sprite1-p271) Bordeaux vs Olympique de Marseille [](#sprite1-p119)** | **Ligue 1** |  

***Monday***

 Time (LIS / LIS -5) | Match | Competition | Round 
 --------------|-----|-----------|-----|--- 
1430 | [](#sprite1-p8) Bayern München vs Arminia Bielefeld [](#sprite1-p290) | Bundesliga |  
**1515** | **[](#sprite1-p52) Sporting Clube de Portugal vs Paços de Ferreira [](#sprite4-p277)** | **Primeira Liga** |  
0825 | Saham (0) vs (1) Al Seeb | Sultan Cup | Quarter-finals 
1115 | Al-Msnaa (0) vs (2) Dhofar | Sultan Cup | Quarter-finals 

***Tuesday***

 Time (LIS / LIS -5) | Match | Competition | Round 
 --------------|-----|-----------|-----|--- 
**1500** | **[](#sprite1-p6) Barcelona vs Paris Saint-Germain [](#sprite1-p35)** | **Champions League** | **Round of 16** 
**1500** | **[](#sprite5-p14) RB Leipzig vs Liverpool [](#sprite1-p3)** | **Champions League** | **Round of 16** 

***Wednesday***

 Time (LIS / LIS -5) | Match | Competition | Round 
 --------------|-----|-----------|-----|--- 
1515 | [](#sprite1-p15) Everton vs Manchester City [](#sprite1-p10) | Premier League |  
**1500** | **[](#sprite1-p37) FC Porto vs Juventus [](#sprite1-p17)** | **Champions League** | **Round of 16** 
**1500** | **[](#sprite1-p229) Sevilla vs Borussia Dortmund [](#sprite1-p12)** | **Champions League** | **Round of 16** 

***Thursday***

 Time (LIS / LIS -5) | Match | Competition | Round 
 --------------|-----|-----------|-----|--- 
1255 | [](#sprite1-p342) SC Braga vs AS Roma [](#sprite1-p36) | Europa League | Round of 32 
1255 | [](#sprite1-p237) Real Sociedad vs Manchester United [](#sprite1-p2) | Europa League | Round of 32 
**1255** | **[](#sprite5-p294) Wolfsberger AC vs Tottenham Hotspur [](#sprite1-p5)** | **Europa League** | **Round of 32** 
1500 | [](#sprite1-p455) Red Bull Salzburg vs Villarreal [](#sprite1-p270) | Europa League | Round of 32 

r/WhatToWatchThisWeek