These posts are as much for me as they are for you. So please feel free to reply with your suggestions for what to watch, and make a case for any game to be considered 'must watch', in which case I will bold it. The time zone used to sort games was LIS (Lisbon) time zone, so no, the game is not on a wrong date.

---


***Tuesday***

 Time (LIS / LIS -5) | Match | Competition | Round 
 --------------|-----|-----------|-----|--- 
**14:30 / 09:30** | **Fenix vs Argentino de Quilmes** | **Primera B** |  

***Wednesday***

 Time (LIS / LIS -5) | Match | Competition | Round 
 --------------|-----|-----------|-----|--- 
**13:00 / 08:00** | **[](#sprite1-p456) Turkey vs The Netherlands [](#sprite1-p24)** | **World Cup** |  
**15:45 / 10:45** | **[](#sprite1-p59) Belgium vs Wales [](#sprite1-p241)** | **World Cup** |  
15:45 / 10:45 | [](#sprite1-p62) France vs Ukraine [](#sprite1-p138) | World Cup |  
15:45 / 10:45 | [](#sprite1-p51) Portugal vs Azerbaijan [](#sprite2-p346) | World Cup |  
18:00 / 13:00 | [](#sprite4-p182) Antigua and Barbuda vs Montserrat [](#sprite5-p214) | World Cup |  
19:00 / 14:00 | [](#sprite4-p191) Dominican Republic vs Dominica [](#sprite4-p451) | World Cup |  

***Thursday***

 Time (LIS / LIS -5) | Match | Competition | Round 
 --------------|-----|-----------|-----|--- 
09:00 / 04:00 | [](#sprite5-p47) Tajikistan vs Mongolia [](#sprite3-p7) | World Cup |  
12:00 / 07:00 | [](#sprite2-p406) Gabon vs DR Congo [](#sprite4-p76) | [](#sprite8-p39) Africa Cup of Nations |  
12:00 / 07:00 | [](#sprite1-p432) South Africa vs Ghana [](#sprite1-p303) | [](#sprite8-p39) Africa Cup of Nations |  
**13:00 / 08:00** | **[](#sprite2-p136) Israel vs Denmark [](#sprite1-p84)** | **World Cup** |  
15:45 / 10:45 | [](#sprite1-p49) Spain vs Greece [](#sprite1-p144) | World Cup |  
18:00 / 13:00 | [](#sprite5-p355) Curacao vs Saint Vincent and the Grenadines [](#sprite4-p193) | World Cup |  

***Friday***

 Time (LIS / LIS -5) | Match | Competition | Round 
 --------------|-----|-----------|-----|--- 
09:00 / 04:00 | [](#sprite5-p189) Burundi vs Central Africa | [](#sprite8-p39) Africa Cup of Nations |  
**12:00 / 07:00** | **[](#sprite5-p196) Congo vs Senegal [](#sprite2-p461)** | **[](#sprite8-p39) Africa Cup of Nations** |  
No time | [](#sprite1-p60) Argentina vs Uruguay [](#sprite1-p143) | World Cup |  

***Saturday***

 Time (LIS / LIS -5) | Match | Competition | Round 
 --------------|-----|-----------|-----|--- 
01:00 / 20:00 | [](#sprite8-p2) Bucheon 1995 vs Gimhae Jaemics | [](#sprite8-p72) Korean FA Cup | Round of 64 
09:00 / 04:00 | [](#sprite5-p206) Lesotho vs Sierra Leone [](#sprite2-p469) | [](#sprite8-p39) Africa Cup of Nations |  
**15:45 / 10:45** | **[](#sprite1-p324) Serbia vs Portugal [](#sprite1-p51)** | **World Cup** |  
**19:00 / 14:00** | **[](#sprite3-p28) Turks and Caicos Islands vs Nicaragua [](#sprite4-p267)** | **World Cup** |  

***Sunday***

 Time (LIS / LIS -5) | Match | Competition | Round 
 --------------|-----|-----------|-----|--- 
**09:00 / 04:00** | **[](#sprite4-p184) Tanzania vs Libya [](#sprite2-p336)** | **[](#sprite8-p39) Africa Cup of Nations** |  
09:00 / 04:00 | [](#sprite2-p449) Kazakhstan vs France [](#sprite1-p62) | World Cup |  
**14:45 / 09:45** | **[](#sprite1-p394) FYR Macedonia vs Liechtenstein [](#sprite4-p201)** | **World Cup** |  
19:00 / 14:00 | [](#sprite4-p192) Cuba vs Curacao [](#sprite5-p355) | World Cup |  

***Monday***

 Time (LIS / LIS -5) | Match | Competition | Round 
 --------------|-----|-----------|-----|--- 
**12:00 / 07:00** | **[](#sprite3-p8) Burkina Faso vs South Sudan [](#sprite4-p400)** | **[](#sprite8-p39) Africa Cup of Nations** |  

r/WhatToWatchThisWeek