These posts are as much for me as they are for you. So please feel free to reply with your suggestions for what to watch, and make a case for any game to be considered 'must watch', in which case I will bold it. The time zone used to sort games was LIS (Lisbon) time zone, so no, the game is not on a wrong date.

---


***Sunday***

 Time (LIS / LIS -5) | Match | Competition | Round 
 --------------|-----|-----------|-----|--- 
11:15 / 06:15 | [](#sprite1-p65) Feyenoord vs Sparta Rotterdam [](#sprite2-p5) | [](#sprite7-p372) Eredivisie |  
12:00 / 07:00 | [](#sprite1-p3) Liverpool vs Cardiff City [](#sprite1-p80) | [](#sprite7-p368) FA Cup |  
12:30 / 07:30 | [](#sprite1-p489) SV Darmstadt 98 vs Hamburger SV [](#sprite1-p74) | [](#sprite8-p460) 2. Bundesliga |  
13:00 / 08:00 | [](#sprite1-p107) Valencia vs Real Sociedad [](#sprite1-p237) | [](#sprite7-p369) La Liga |  
14:30 / 09:30 | [](#sprite1-p12) Borussia Dortmund vs Bayer 04 Leverkusen [](#sprite1-p132) | [](#sprite7-p328) Bundesliga |  
**15:15 / 10:15** | **[](#sprite1-p6) Barcelona vs Atlético Madrid [](#sprite1-p76)** | **[](#sprite7-p369) La Liga** |  
16:00 / 11:00 | [](#sprite1-p40) Rangers vs Heart of Midlothian [](#sprite1-p123) | [](#sprite3-p48) Scottish Premiership |  
17:30 / 12:30 | [](#sprite1-p296) Real Betis vs Villarreal [](#sprite1-p270) | [](#sprite7-p369) La Liga |  
17:30 / 12:30 | [](#sprite1-p413) PAOK vs Panathinaikos [](#sprite1-p183) | [](#sprite7-p380) Super League Greece |  
19:00 / 14:00 | Senegal vs Egypt | [](#sprite8-p39) Africa Cup of Nations |  
19:45 / 14:45 | [](#sprite1-p320) Lille OSC vs Paris Saint-Germain [](#sprite1-p35) | [](#sprite7-p377) Ligue 1 |  
19:45 / 14:45 | [](#sprite1-p17) Juventus vs Hellas Verona [](#sprite2-p90) | [](#sprite7-p370) Serie A |  
20:00 / 15:00 | [](#sprite1-p9) Real Madrid vs Granada [](#sprite2-p63) | [](#sprite7-p369) La Liga |  

***Monday***

 Time (LIS / LIS -5) | Match | Competition | Round 
 --------------|-----|-----------|-----|--- 
19:00 / 14:00 | [](#sprite5-p15) CD Tondela vs Benfica [](#sprite1-p26) | [](#sprite7-p374) Liga Portugal |  
**19:45 / 14:45** | **[](#sprite4-p468) Paris vs AC Ajaccio [](#sprite4-p30)** | **[](#sprite7-p378) Ligue 2** |  
20:00 / 15:00 | [](#sprite1-p171) Athletic Club vs Espanyol [](#sprite2-p22) | [](#sprite7-p369) La Liga |  

***Tuesday***

 Time (LIS / LIS -5) | Match | Competition | Round 
 --------------|-----|-----------|-----|--- 
**03:05 / 22:05** | **[](#sprite1-p372) León vs Cruz Azul [](#sprite1-p111)** | **[](#sprite3-p43) Liga MX** |  
20:00 / 15:00 | [](#sprite1-p186) Monaco vs Amiens SC [](#sprite4-p31) | [](#sprite7-p413) Coupe de France |  
20:00 / 15:00 | [](#sprite1-p25) Internazionale vs AS Roma [](#sprite1-p36) | [](#sprite7-p414) Coppa Italia |  

***Wednesday***

 Time (LIS / LIS -5) | Match | Competition | Round 
 --------------|-----|-----------|-----|--- 
18:00 / 13:00 | [](#sprite1-p22) Ajax vs Vitesse [](#sprite1-p339) | [](#sprite8-p49) KNVB Beker |  
**18:00 / 13:00** | **[](#sprite1-p284) AEK Athens vs PAOK [](#sprite1-p413)** | **Greek Cup** |  
19:45 / 14:45 | [](#sprite1-p128) Aberdeen vs Celtic [](#sprite1-p18) | [](#sprite3-p48) Scottish Premiership |  
19:45 / 14:45 | [](#sprite1-p40) Rangers vs Hibernian [](#sprite1-p164) | [](#sprite3-p48) Scottish Premiership |  
20:00 / 15:00 | [](#sprite1-p13) AC Milan vs Lazio [](#sprite1-p189) | [](#sprite7-p414) Coppa Italia |  
20:00 / 15:00 | [](#sprite2-p9) Rayo Vallecano vs Real Betis [](#sprite1-p296) | [](#sprite7-p415) Copa del Rey |  
20:15 / 15:15 | [](#sprite2-p71) OGC Nice vs Olympique de Marseille [](#sprite1-p119) | [](#sprite7-p413) Coupe de France |  

***Thursday***

 Time (LIS / LIS -5) | Match | Competition | Round 
 --------------|-----|-----------|-----|--- 
17:00 / 12:00 | [](#sprite2-p182) Atalanta vs Fiorentina [](#sprite1-p149) | [](#sprite7-p414) Coppa Italia |  
**18:00 / 13:00** | **[](#sprite4-p7) GD Chaves vs Rio Ave [](#sprite2-p496)** | **Liga Portugal 2** |  
19:45 / 14:45 | [](#sprite1-p3) Liverpool vs Leicester City [](#sprite1-p87) | [](#sprite7-p327) Premier League |  
19:45 / 14:45 | [](#sprite1-p70) Wolves vs Arsenal [](#sprite1-p1) | [](#sprite7-p327) Premier League |  
20:00 / 15:00 | [](#sprite1-p17) Juventus vs US Sassuolo [](#sprite4-p340) | [](#sprite7-p414) Coppa Italia |  
20:30 / 15:30 | [](#sprite1-p171) Athletic Club vs Valencia [](#sprite1-p107) | [](#sprite7-p415) Copa del Rey |  

***Friday***

 Time (LIS / LIS -5) | Match | Competition | Round 
 --------------|-----|-----------|-----|--- 
19:00 / 14:00 | [](#sprite4-p12) Heracles Almelo vs Utrecht [](#sprite1-p240) | [](#sprite7-p372) Eredivisie |  
19:30 / 14:30 | [](#sprite5-p14) RB Leipzig vs 1. FC Köln [](#sprite1-p125) | [](#sprite7-p328) Bundesliga |  
20:00 / 15:00 | [](#sprite1-p35) Paris Saint-Germain vs Stade Rennais [](#sprite2-p13) | [](#sprite7-p377) Ligue 1 |  
20:00 / 15:00 | [](#sprite1-p229) Sevilla vs Elche [](#sprite4-p170) | [](#sprite7-p369) La Liga |  
**20:15 / 15:15** | **[](#sprite1-p37) FC Porto vs Sporting Clube de Portugal [](#sprite1-p52)** | **[](#sprite7-p374) Liga Portugal** |  

***Saturday***

 Time (LIS / LIS -5) | Match | Competition | Round 
 --------------|-----|-----------|-----|--- 
12:30 / 07:30 | [](#sprite1-p2) Manchester United vs Southampton [](#sprite1-p38) | [](#sprite7-p327) Premier League |  
12:30 / 07:30 | [](#sprite1-p74) Hamburger SV vs 1. FC Heidenheim [](#sprite4-p283) | [](#sprite8-p460) 2. Bundesliga |  
15:15 / 10:15 | [](#sprite1-p270) Villarreal vs Real Madrid [](#sprite1-p9) | [](#sprite7-p369) La Liga |  
15:30 / 10:30 | [](#sprite1-p342) SC Braga vs Paços de Ferreira [](#sprite4-p277) | [](#sprite7-p374) Liga Portugal |  
16:00 / 11:00 | [](#sprite1-p337) Montpellier vs Lille OSC [](#sprite1-p320) | [](#sprite7-p377) Ligue 1 |  
17:00 / 12:00 | [](#sprite1-p75) Napoli vs Internazionale [](#sprite1-p25) | [](#sprite7-p370) Serie A |  
**19:00 / 14:00** | **[](#sprite1-p339) Vitesse vs PSV Eindhoven [](#sprite1-p120)** | **[](#sprite7-p372) Eredivisie** |  
20:00 / 15:00 | [](#sprite1-p106) Olympique Lyonnais vs OGC Nice [](#sprite2-p71) | [](#sprite7-p377) Ligue 1 |  
20:00 / 15:00 | [](#sprite1-p76) Atlético Madrid vs Getafe [](#sprite2-p180) | [](#sprite7-p369) La Liga |  

r/WhatToWatchThisWeek