These posts are as much for me as they are for you. So please feel free to reply with your suggestions for what to watch, and make a case for any game to be considered 'must watch', in which case I will bold it. The time zone used to sort games was LIS (Lisbon) time zone, so no, the game is not on a wrong date.

---


***Monday***

 Time (LIS / LIS -5) | Match | Competition | Round 
 --------------|-----|-----------|-----|--- 
**16:00 / 11:00** | **[](#sprite1-p70) Wolves vs Liverpool [](#sprite1-p3)** | **[](#sprite7-p327) Premier League** |  
18:15 / 13:15 | [](#sprite7-p193) Atlético Tucumán vs Patronato [](#sprite7-p192) | Copa de la Liga Profesional |  

***Tuesday***

 Time (LIS / LIS -5) | Match | Competition | Round 
 --------------|-----|-----------|-----|--- 
16:00 / 11:00 | [](#sprite1-p10) Manchester City (2) vs (0) Borussia Mönchengladbach [](#sprite1-p134) | [](#sprite7-p403) UEFA Champions League | Round of 16 
**16:00 / 11:00** | **[](#sprite1-p9) Real Madrid (1) vs (0) Atalanta [](#sprite2-p182)** | **UEFA Champions League** | **Round of 16** 

***Wednesday***

 Time (LIS / LIS -5) | Match | Competition | Round 
 --------------|-----|-----------|-----|--- 
16:00 / 11:00 | [](#sprite1-p8) Bayern München (4) vs (1) Lazio [](#sprite1-p189) | UEFA Champions League | Round of 16 
**16:00 / 11:00** | **[](#sprite1-p4) Chelsea (1) vs (0) Atlético Madrid [](#sprite1-p76)** | **UEFA Champions League** | **Round of 16** 

***Thursday***

 Time (LIS / LIS -5) | Match | Competition | Round 
 --------------|-----|-----------|-----|--- 
**13:55 / 08:55** | **[](#sprite1-p1) Arsenal (3) vs (1) Olympiacos [](#sprite1-p139)** | **[](#sprite7-p408) UEFA Europa League** | **Round of 16** 

***Friday***

 Time (LIS / LIS -5) | Match | Competition | Round 
 --------------|-----|-----------|-----|--- 
**16:00 / 11:00** | **[](#sprite1-p321) Saint-Étienne vs Monaco [](#sprite1-p186)** | **[](#sprite7-p377) Ligue 1** |  

***Saturday***

 Time (LIS / LIS -5) | Match | Competition | Round 
 --------------|-----|-----------|-----|--- 
**16:00 / 11:00** | **[](#sprite1-p103) Brighton & Hove Albion vs Newcastle United [](#sprite1-p11)** | **[](#sprite7-p327) Premier League** |  

***Sunday***

 Time (LIS / LIS -5) | Match | Competition | Round 
 --------------|-----|-----------|-----|--- 
**15:30 / 10:30** | **[](#sprite1-p19) Aston Villa vs Tottenham Hotspur [](#sprite1-p5)** | **[](#sprite7-p327) Premier League** |  

r/WhatToWatchThisWeek