These posts are as much for me as they are for you. So please feel free to reply with your suggestions for what to watch, and make a case for any game to be considered 'must watch', in which case I will bold it. The time zone used to sort games was LIS (Lisbon) time zone, so no, the game is not on a wrong date.

---


***Saturday***

 Time (LIS / LIS -5) | Match | Competition | Round 
 --------------|-----|-----------|-----|--- 
09:00 / 04:00 | Express vs Big Bullets | CECAFA Clubs Cup | Final 
09:30 / 04:30 | [](#sprite1-p427) VfL Wolfsburg vs VfL Bochum [](#sprite1-p317) | [](#sprite7-p328) Bundesliga |  
**10:00 / 05:00** | **[](#sprite1-p87) Leicester City vs Wolves [](#sprite1-p70)** | **[](#sprite7-p327) Premier League** |  
14:45 / 09:45 | [](#sprite2-p275) Argentinos Juniors vs Banfield [](#sprite4-p87) | [](#sprite7-p348) Superliga Argentina |  
**15:00 / 10:00** | **[](#sprite1-p35) Paris Saint-Germain vs RC Strasbourg [](#sprite4-p155)** | **[](#sprite7-p377) Ligue 1** |  
15:00 / 10:00 | [](#sprite1-p22) Ajax vs NEC [](#sprite1-p366) | [](#sprite7-p372) Eredivisie |  
15:30 / 10:30 | [](#sprite1-p342) SC Braga vs Sporting Clube de Portugal [](#sprite1-p52) | Liga Portugal |  
16:00 / 11:00 | [](#sprite5-p12) Deportivo Alavés vs Real Madrid [](#sprite1-p9) | [](#sprite7-p369) La Liga |  

***Sunday***

 Time (LIS / LIS -5) | Match | Competition | Round 
 --------------|-----|-----------|-----|--- 
11:00 / 06:00 | [](#sprite2-p181) Lens vs Saint-Étienne [](#sprite1-p321) | [](#sprite7-p377) Ligue 1 |  
**11:30 / 06:30** | **[](#sprite1-p5) Tottenham Hotspur vs Manchester City [](#sprite1-p10)** | **[](#sprite7-p327) Premier League** |  
13:00 / 08:00 | [](#sprite8-p345) Famalicão vs FC Porto [](#sprite1-p37) | Liga Portugal |  
14:00 / 09:00 | [](#sprite1-p6) Barcelona vs Real Sociedad [](#sprite1-p237) | [](#sprite7-p369) La Liga |  
19:15 / 14:15 | [](#sprite1-p402) Racing vs Newell's Old Boys [](#sprite1-p441) | [](#sprite7-p348) Superliga Argentina |  

***Monday***

 Time (LIS / LIS -5) | Match | Competition | Round 
 --------------|-----|-----------|-----|--- 
12:00 / 07:00 | [](#sprite1-p380) Željezničar Sarajevo vs Prijedor | [](#sprite7-p419) Premijer liga Bosne i Hercegovine |  
12:30 / 07:30 | Paradou vs NA Hussein Dey [](#sprite4-p120) | [](#sprite7-p477) Algerian Ligue Professionnelle 1 |  
20:00 / 15:00 | Valour vs Pacific FC | Canadian Premier League |  

***Tuesday***

 Time (LIS / LIS -5) | Match | Competition | Round 
 --------------|-----|-----------|-----|--- 
1400FRO | Thes Sport vs Lierse [](#sprite2-p256) | [](#sprite8-p64) Coupe de Belgique | Quarter-finals 
**15:00 / 10:00** | **[](#sprite1-p186) Monaco vs Shakhtar Donetsk [](#sprite1-p294)** | **[](#sprite7-p403) UEFA Champions League** | **Final** 
15:00 / 10:00 | Always Ready vs Tomayapo | [](#sprite3-p58) Liga de Fútbol Profesional Boliviano |  

***Wednesday***

 Time (LIS / LIS -5) | Match | Competition | Round 
 --------------|-----|-----------|-----|--- 
**15:00 / 10:00** | **[](#sprite1-p26) Benfica vs PSV Eindhoven [](#sprite1-p120)** | **[](#sprite7-p403) UEFA Champions League** | **Final** 
17:00 / 12:00 | [](#sprite4-p297) Gimnasia vs Argentinos Juniors [](#sprite2-p275) | [](#sprite3-p50) Copa Argentina | Round of 16 

***Thursday***

 Time (LIS / LIS -5) | Match | Competition | Round 
 --------------|-----|-----------|-----|--- 
05:00 / 00:00 | Nantong Zhiyun vs Heilongjiang Ice City | [](#sprite8-p132) Chinese FA Cup | Round of 64 
15:00 / 10:00 | Royal Pari vs Club Aurora [](#sprite8-p478) | [](#sprite3-p58) Liga de Fútbol Profesional Boliviano |  

***Friday***

 Time (LIS / LIS -5) | Match | Competition | Round 
 --------------|-----|-----------|-----|--- 
09:00 / 04:00 | Noravank vs Ararat-Armenia | Premier League |  
14:30 / 09:30 | [](#sprite5-p14) RB Leipzig vs VfB Stuttgart [](#sprite1-p68) | [](#sprite7-p328) Bundesliga |  
**14:45 / 09:45** | **[](#sprite1-p351) Standard Liège vs KV Oostende [](#sprite2-p363)** | **[](#sprite7-p375) Belgian Pro League** |  
15:00 / 10:00 | [](#sprite2-p138) Stade Brestois 29 vs Paris Saint-Germain [](#sprite1-p35) | [](#sprite7-p377) Ligue 1 |  

r/WhatToWatchThisWeek