These posts are as much for me as they are for you. So please feel free to reply with your suggestions for what to watch, and make a case for any game to be considered 'must watch', in which case I will bold it. The time zone used to sort games was LIS (Lisbon) time zone, so no, the game is not on a wrong date.

---


***Saturday***

 Time (LIS / LIS -5) | Match | Competition | Round 
 --------------|-----|-----------|-----|--- 
**07:30 / 02:30** | **[](#sprite1-p87) Leicester City vs Liverpool [](#sprite1-p3)** | **[](#sprite7-p327) Premier League** |  
11:00 / 06:00 | [](#sprite1-p35) Paris Saint-Germain vs OGC Nice [](#sprite2-p71) | [](#sprite7-p377) Ligue 1 |  
09:30 / 04:30 | [](#sprite1-p12) Borussia Dortmund vs 1899 Hoffenheim [](#sprite1-p353) | [](#sprite7-p328) Bundesliga |  

***Sunday***

 Time (LIS / LIS -5) | Match | Competition | Round 
 --------------|-----|-----------|-----|--- 
**07:00 / 02:00** | **[](#sprite1-p38) Southampton vs Wolves [](#sprite1-p70)** | **[](#sprite7-p327) Premier League** |  
09:00 / 04:00 | [](#sprite1-p78) West Bromwich Albion vs Manchester United [](#sprite1-p2) | [](#sprite7-p327) Premier League |  
15:00 / 10:00 | [](#sprite1-p271) Bordeaux vs Olympique de Marseille [](#sprite1-p119) | [](#sprite7-p377) Ligue 1 |  

***Monday***

 Time (LIS / LIS -5) | Match | Competition | Round 
 --------------|-----|-----------|-----|--- 
14:30 / 09:30 | [](#sprite1-p8) Bayern München vs Arminia Bielefeld [](#sprite1-p290) | [](#sprite7-p328) Bundesliga |  
**15:15 / 10:15** | **[](#sprite1-p52) Sporting Clube de Portugal vs Paços de Ferreira [](#sprite4-p277)** | **[](#sprite7-p374) Primeira Liga** |  
08:25 / 03:25 | Saham (0) vs (1) Al Seeb | Sultan Cup | Quarter-finals 
11:15 / 06:15 | Al-Msnaa (0) vs (2) Dhofar | Sultan Cup | Quarter-finals 

***Tuesday***

 Time (LIS / LIS -5) | Match | Competition | Round 
 --------------|-----|-----------|-----|--- 
**15:00 / 10:00** | **[](#sprite1-p6) Barcelona vs Paris Saint-Germain [](#sprite1-p35)** | **[](#sprite7-p403) UEFA Champions League** | **Round of 16** 
**15:00 / 10:00** | **[](#sprite5-p14) RB Leipzig vs Liverpool [](#sprite1-p3)** | **[](#sprite7-p403) UEFA Champions League** | **Round of 16** 

***Wednesday***

 Time (LIS / LIS -5) | Match | Competition | Round 
 --------------|-----|-----------|-----|--- 
15:15 / 10:15 | [](#sprite1-p15) Everton vs Manchester City [](#sprite1-p10) | [](#sprite7-p327) Premier League |  
**15:00 / 10:00** | **[](#sprite1-p37) FC Porto vs Juventus [](#sprite1-p17)** | **[](#sprite7-p403) UEFA Champions League** | **Round of 16** 
**15:00 / 10:00** | **[](#sprite1-p229) Sevilla vs Borussia Dortmund [](#sprite1-p12)** | **[](#sprite7-p403) UEFA Champions League** | **Round of 16** 

***Thursday***

 Time (LIS / LIS -5) | Match | Competition | Round 
 --------------|-----|-----------|-----|--- 
12:55 / 07:55 | [](#sprite1-p342) SC Braga vs AS Roma [](#sprite1-p36) | [](#sprite7-p408) UEFA Europa League | Round of 32 
12:55 / 07:55 | [](#sprite1-p237) Real Sociedad vs Manchester United [](#sprite1-p2) | [](#sprite7-p408) UEFA Europa League | Round of 32 
**12:55 / 07:55** | **[](#sprite5-p294) Wolfsberger AC vs Tottenham Hotspur [](#sprite1-p5)** | **[](#sprite7-p408) UEFA Europa League** | **Round of 32** 
**15:00 / 10:00** | **[](#sprite1-p455) Red Bull Salzburg vs Villarreal [](#sprite1-p270)** | **[](#sprite7-p408) UEFA Europa League** | **Round of 32** 

***Friday***

 Time (LIS / LIS -5) | Match | Competition | Round 
 --------------|-----|-----------|-----|--- 
**15:00 / 10:00** | **[](#sprite1-p70) Wolves vs Leeds United [](#sprite1-p27)** | **[](#sprite7-p327) Premier League** |  
15:00 / 10:00 | [](#sprite2-p138) Stade Brestois 29 vs Olympique Lyonnais [](#sprite1-p106) | [](#sprite7-p377) Ligue 1 |  
03:05 / 22:05 | [](#sprite1-p195) Adelaide United vs Central Coast Mariners [](#sprite1-p226) | [](#sprite7-p351) A-League |  
14:45 / 09:45 | [](#sprite2-p15) KV Mechelen vs KAA Gent [](#sprite2-p37) | [](#sprite7-p375) Belgian Pro League |  
**19:30 / 14:30** | **[](#sprite1-p101) São Paulo vs Palmeiras [](#sprite1-p142)** | **[](#sprite7-p349) Brasileiro Série A** |  

r/WhatToWatchThisWeek